<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Фёдор Абрамов</title>
 <style>
   .text {
    text-align:  center;
   }
    body { background: url(текст.jpg);
    	}
  </style>
</head>
<body>
	<div class="text">
	<h1><font color="white" size="8" face="comic sans ms">Фёдор Александрович Абрамов (1920 - 1983)</font></h1>
	<p><font size="6" color="white" face="comic sans ms">Фёдор Александрович Абра́мов (1920 - 1983)– русский советский писатель, литературовед, публицист. Один из наиболее известных представителей «деревенской прозы».


С первых дней Великой Отечественной войны Федор Абрамов записался добровольцем в народное ополчение на защиту Ленинграда. Служил пулемётчиком в артиллерийском - пулемётном батальоне. Два раза был ранен. Второе ранение оказалось тяжелым. Зиму Абрамов провёл в госпитале блокадного Ленинграда. </font></p>
	<p><img src="Абрамов.jpg" width="500" height="400"></p>
	<p><font size="6" color="white" face="comic sans ms">Весной 1942 году его эвакуировали с другими раненными по льду «Дороге жизни» Ладожского озера. После лечения в госпитале комиссия признала Абрамова пригодным к нестроевой службе, поскольку полностью оправиться от ранений ему не удалось. Его вновь призвали на военную службу в военно-пулемётное училище в Архангельск, на должность помощника командира. Через год будущего писателя перевели в отдел Смерша, там он пробыл в должности старшего следователя до 1945-го. Уже в 50-е года Абрамов начинает писать свой первый роман «Братья и сёстры», который был закончен лишь через шесть лет. В творчестве писателя были и взлеты, и падения из-за критики цензуры «Две зимы и три лета», «Пути-перепутья» и повести «Пелагея», «Деревянные кони», «Алька», но писатель не сдавался, а продолжал работать над новыми повестями, романами и рассказами: «Две зимы и три лета», «О чем плачут лошади» и т.д. Творчество Фёдора Абрамова не забыто, его книги знают и любят в настоящее время.</font></p>
	<body link="white" alink="white" vlink="gold"> 
		<p><font size="6" face="comic sans ms"><a href="Мой сайт.html">Меню</a></font></p>
</body>
</html>
