<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Астафьев</title>
 <style>
   .text {
    text-align:  center;
   }
    body { background: url(текст.jpg);
    	}
  </style>
</head>
<body>
	<div class="text">
	<h1><font color="white" face="comic sans ms">Литература</font></h1>
	<p><font size="6" color="white" face="comic sans ms">Заниматься литературой Виктор Астафьев стал уже после войны, когда почувствовал потребность в сочинительстве. Его первая книга сборник рассказов «До будущей весны» вышла в 1953году. Следом выходят еще книги рассказы для детей «Огоньки», «Васюткино озеро», «Дядя Кузя, лиса, кот» и т. д. В 50-е годы произведениями Астафьева зачитывалась вся страна</font></p>
	<p><img src="Астафьев2.jpg" width="400" height="500">
	<img src="Астафьев3.jpg" width="500" height="400"></p>
	<p><font size="6" color="white" face="comic sans ms">В те годы он выпустил повести «Перевал», «Стародуб», «Звездопад». За время своей литературной деятельности, Астафьев написал и издал множество произведений «Царь Рыба», «Последний поклон» и многие другие произведения, которые прославили писателя. В частности в творчестве Астафьева были и произведения о войне: «Так хочется жить», «Пастух и пастушка», «Весёлый солдат» и «Прокляты и убиты», работа над которой была очень тяжелой. Виктор Петрович Астафьев один из немногих писателей, кого ещё при жизни называли классиком</font></p>
	<body link="white" alink="white" vlink="gold"> 
		<p><font size="6" face="comic sans ms"><a href="Мой сайт.html">Меню</a></font></p>
</body>
</html>
