<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Астафьев</title>
 <style>
   .text {
    text-align:  center;
   }
    body { background: url(текст.jpg);
    	}
  </style>
</head>
<body>
	<div class="text">
	<h1><font color="white" size="8" face="comic sans ms">Астафьев Виктор Петрович (1924-2001)</font></h1>
	<p><font size="6" color="white" face="comic sans ms">Астафьев Виктор Петрович (1924-2001) - русский писатель, драматург, эссеист. Герой Социалистического Труда. Лауреат двух Государственных премий СССР и трёх Государственных премий России. Член Союза писателей СССР. Участник Великой Отечественной войны. Рядовой.</font></font></p>
	<p><img src="Астафьев.jpg" width="550" height="500"></p>
	<p><font size="6" color="white" face="comic sans ms">В 1942 году Виктор Астафьев ушел добровольцем в армию, а 1943 году уже попал на фронт. Боевой путь прошел его на Брянском, Воронежском и Степном фронтах, затем, на Первом Украинском. На фронте Виктор Петрович сменил несколько специальностей: был разведчиком, водителем и связистом. Несколько раз был тяжело ранен. За смелость и решительность, проявленные в годы войны Астафьев отмечен наградами: ордена Красной Звезды, медали «За отвагу», «За освобождение Польши», «За победу над Германией».</font></p>
	<body link="white" alink="white" vlink="gold"> 	
						<p><font size="6" face="comic sans ms"><a href="Астафьев2.html">Далее</a></font></p>
					<p><font size="6" face="comic sans ms"><a href="Мой сайт.html">Меню</a></font></p>
</body>
</html>
