<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Литература в ВОВ</title>
 <style>
   .text {
    text-align:  center;
   }
    body { background: url(текст.jpg);
    	}
  </style>
</head>
<body>
	<div class="text">
	<h1><font size="8" color="white" face="comic sans ms">Литература в ВОВ</font></h1>
	<p><font size="6" color="white" face="comic sans ms"> Великая Отечественная война – событие, которое отразилось на судьбе всей России. Каждый в той или иной степени коснулся ее. Художники, музыканты, писатели и поэты также не остались равнодушными к судьбе своей страны.</font></p>
	 <p><img src="ЛитератураВов.jpg" width="600" height="500"></p>
	 <div class="text">
	<p><font size="8" color="white" face="comic sans ms"> Роль литературы в годы ВОВ</font></h1>
	<p><font size="6" color="white" face="comic sans ms">Литература стала тем, что давало надежду людям, давало силы бороться дальше и идти до конца. Именно в этом и определялась цель данного вида искусства.

С первых дней фронта писатели говорили об ответственности за судьбу России, о тех страданиях и лишениях, которые терпели люди. Многие писатели уходили на фронт корреспондентами. В то же время неоспоримым было одно – беспрепятственная вера в победу, которую ничто не могло сломить.</font></p>
<body link="white" alink="white" vlink="gold"> 
	<p><font size="6" face="comic sans ms"><a href="Мой сайт.html">Меню</a></font></p>
</body>
</html>
