<!DOCTYPE html>
<html>
<head>
<meta charset="utf-20">
 <style>
   .text {
    text-align:  left;
   }
    body { background: url(Главная.jpg);
    	}
  </style>
</head>
<body link="white" alink="silver" vlink="white">
	<div class="text">
	<h1><font color="white"
	<p><font size="8" face="comic sans ms"><a href="Литература в ВОВ.html">Литература в ВОВ</a></font></p>
	<p><font size="8" face="comic sans ms"><a href="Особенности литературы во время войны.html">Особенности литературы</a></font></p>
	<p><font size="8" face="comic sans ms"><a href="Сергей Петрович.html">Сергей Петрович Алексеев </a></font></p>
	<p><font size="8" face="comic sans ms"><a href="Абрамов.html">Фёдор Абрамов</a></font></p>
		<p><font size="8" face="comic sans ms"><a href="Астафьев.html">Астафьев Виктор Петрович</a></font></p>
		<p><font size="8" face="comic sans ms"><a href="Берггольц.html">Берггольц Ольга Федоровна</a></font></p>
		<p><font size="9" face="comic sans ms"><a href="https://yandex.com">Выход</a></font></p>
</body>
</html>
