<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <style>
   .text {
    text-align:  center;
   }
    body { background: url(текст.jpg);
    	}
  </style>
</head>
<body>
	<div class="text">
	<h1><font size="8" color="white" face="comic sans ms">Особенности литературы</font></h1>		
	<p><img src="i_8.jpg" width="600" height="500"></p>
	<p><font size="6" color="white" face="comic sans ms">Война заставляла задуматься не только о настоящих проблемах, но и об истории России. Именно в это время появляются работы А. Толстого «Родина», «Петр Первый», повесть «Иван Грозный»,  а также «Великий государь», пьеса В. Соловьева .

Появилось такое понятие, как произведение, написанное «По горячим следам». То есть буквально вчера вечером написанное стихотворение, очерк или рассказ, сегодня мог появиться в печати. Большую роль играла публицистика, так как благодаря ей виделась возможность задеть патриотические чувства русских людей. Как говорил А. Толстой, литература стала «голосом русского народа».

Стихотворениям о войне уделялось то же внимание, что и обычным политическим или светским новостям. Печать регулярно публиковала отрывки из творчества советских поэтов. </font></p>
<body link="white" alink="white" vlink="gold"> 
	<p><font size="6" face="comic sans ms"><a href="Творчество писателей.html">Далее</a></font></p>
	<p><font size="6" face="comic sans ms"><a href="Мой сайт.html">Меню</a></font></p>
</body>
</html>
