<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Послевоенная литература</title>
 <style>
   .text {
    text-align:  center;
   }
    body { background: url(текст.jpg);
    	}
  </style>
</head>
<body>
	<div class="text">
	<h1><font size="8" color="white" face="comic sans ms">Послевоенная литература</font></h1>
	<p><font size="6" color="white" face="comic sans ms">Многие произведения о ВОВ стали писаться позже, в 1960-70-х годах. Это относится к повестям В. Быкова («Обелиск», «Сотников»), Б. Васильева («А зори здесь такие», «В списках не значился», «Завтра была война»).

Второй из примеров – М. Шолохов. Им будут написаны такие впечатляющие произведения, как «Судьба человека», «Они сражались за Родину». Правда, последний роман так и не считается завершенным. Писать его Михаил Шолохов начал еще в военные годы, однако вернулся к завершению замысла только спустя 20 лет. Но в конечном итоге последние главы романа были сожжены писателем.

Биография легендарного летчика Алексея Маресьева стала основой знаменитой книги «Повесть о настоящем человеке» Б. Полевого. Читая ее, нельзя не восхищаться героизмом простых людей.
<p><font size="6" color="white" face="comic sans ms">
				<p><img src="Послевоенная литература.jpg" width="400" height="500" alt="Послевоенная литература" width="450" height="550" ></p>
	<p><font size="6" color="white" face="comic sans ms">
Одним из классических примеров произведений о Великой Отечественной войне можно считать роман Ю. Бондарева «Горячий снег».  Написан он был спустя 30 лет, однако хорошо иллюстрирует страшные события 1942 года, происходившие под Сталинградом. Несмотря на то, что бойцов остается всего три, а орудие только одно – солдаты продолжают сдерживать наступление немцев и бороться до победного конца.

О цене победы, которую наш народ оплатил жизнями своих лучших сыновей и дочерей, о цене мира, которым дышит земля, думаешь сегодня, читая горькие и такие глубокие произведения советской литературы.</font></p>
<body link="white" alink="silver" vlink="gold"> 
<p><font size="6" face="comic sans ms"><a href="Творчество писателей.html">Назад</a></font><p>
				 <p><font size="6" face="comic sans ms"><a href="Мой сайт.html">Меню</a></font></p>
</body>
</html>
