<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Мои друзья</title>
 <style>
   .text {
    text-align:  center;
   }
    body { background: url(текст.jpg);
    	}
  </style>
</head>
<body>
	<div class="text">
	<p><font size="6" color="white" face="comic sans ms">Пробыл Сергей «лётным учителем» до августа 1945 года. С 1946 года Сергей Алексеев начинает работать редактором издательства «Детская литература». Работа над созданием детских рассказов увлекала начинающего писателя и впоследствии стала его судьбой, началом дела всей последующей жизни. Сергей Алексеев пришёл в детскую литературу, уже имея за плечами огромный жизненный опыт. Первой книгой Алексеева была учебная книга для 4 класса «История СССР». За годы работы в литературе он создаст более 30 оригинальных книг, посвящённых истории России. Среди книг Алексеева особое место занимают рассказы о Великой Отечественной войне 1941-1945 годов. «Богатырские фамилии», «Двенадцать тополей», «Идёт война народная», «Орлович - Воронович», «Пять поклонов сталинградцам», «От Москвы до Берлина», «Они защищали Москву», «Последний штурм», «Сто рассказов о войне», книги рассказов о трёх маршалах - Жукове, Коневе, Рокоссовском и другие произведения написанные для детей разных возрастов - от малышей до старших школьников.</font><p><img src="Сергей Петрович2.jpg" width="400" height="500">
	<img src="Сергей Петрович2.1.jpg" width="400" height="500"></p>
	<p><font size="6" color="white" face="comic sans ms">За годы работы в литературе он создаст более 30 оригинальных книг, посвящённых истории России. Среди книг Алексеева особое место занимают рассказы о Великой Отечественной войне 1941-1945 годов. «Богатырские фамилии», «Двенадцать тополей», «Идёт война народная», «Орлович - Воронович», «Пять поклонов сталинградцам», «От Москвы до Берлина», «Они защищали Москву», «Последний штурм», «Сто рассказов о войне», книги рассказов о трёх маршалах - Жукове, Коневе, Рокоссовском и другие произведения написанные для детей разных возрастов - от малышей до старших школьников.</font></p>
	<body link="white" alink="white" vlink="gold"> 
		<p><font size="6" face="comic sans ms"><a href="Мой сайт.html">Меню</a></font></p>
</body>
</html>
