<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Сергей Петрович</title>
 <style>
   .text {
    text-align:  center;
   }
    body { background: url(текст.jpg);
    	}
  </style>
</head>
<body>
	<div class="text">
	<h1><font size="8" color="white" face="comic sans ms">Сергей Петрович Алексеев (1922 – 2008)</font></h1>
	<p><font size="6" color="white" face="comic sans ms">Сергей Петрович Алексеев (1922 – 2008) - Русский советский писатель, историк, лауреат двух Государственных премий, заслуженный работник культуры РФ. Награжден Международным почетным дипломом Х. К. Андерсена. Участник Великой Отечественной войны. </font></p>
	<p><img src="Сергей Петрович.jpg" width="500" height="500"></p> 
	<p><font size="6" color="white" face="comic sans ms">В 1941 году курсант авиационного лётного училища Сергей Алексеев встретил наступление фашистских войск. Лагерь курсантов подвергся бомбёжке и обстрелу. Сергей принял свой первый и последний бой. При обстреле он подносил снаряды зенитчикам. Многие лётчики погибли, не успев поднять самолёты в небо, но Сергею удалось улететь на последнем уцелевшем транспортном самолете.Может тогда у Алексеева появилось желание рассказать в художественной литературе о великой силе духа соотечественников. Когда он станет писателем, то будет списывать с памяти, картины увиденного и пережитого в те годы войны. Ну, а пока молодой курсант приступил к подготовке летного состава. Он успешно освоил штурмовик «ИЛ-16». Показал блестящее умение вести воздушный бой. Легко и быстро обучился бомбометанию и стрельбе по движущейся цели. На фронт Алексеева, как ни просился он не отправили, оставили как одного из лучших лётчиков училища, в качестве пилота-инструктора. Днём на аэродроме он обучал лётному делу будущих пилотов, а вечером сам учился на вечернем отделении исторического факультета Оренбургского педагогического института.</font></p>
	<body link="white" alink="white" vlink="gold"> 
	<p><font size="6" face="comic sans ms"><a href="Сергей Петрович2.html">Далее</a></font></p>
		<p><font size="6" face="comic sans ms"><a href="Мой сайт.html">Меню</a></font></p> 
</body>
</html>
